# Library-managenent-system

./: README.md  pom.xml
src/main/java/com/lixiaoxin/: LibraryManagenentSystemApplication.java
src/main/java/com/lixiaoxin/common/: Result.java
src/main/java/com/lixiaoxin/common/enums/: ResultCode.java
src/main/java/com/lixiaoxin/common/utils/: ResultTool.java
src/main/java/com/lixiaoxin/config/: CorsConfig.java  RedisConfig.java  SecurityConfig.java  druidDataSourceConfig.java
src/main/java/com/lixiaoxin/controller/: AdminController.java  BookController.java  BorrowController.java  BorrowerController.java  LoginController.java  SystemController.java  UserController.java
src/main/java/com/lixiaoxin/enity/: Admin.java  Books.java  Borrow.java  Borrowers.java  LoginUser.java  Sysconfig.java  Type.java  User.java
src/main/java/com/lixiaoxin/filter/: tokenFilter.java
src/main/java/com/lixiaoxin/mapper/: AdminMapper.java  BooksMapper.java  BorrowMapper.java  BorrowersMapper.java  SysconfigMapper.java  TypeMapper.java  userMapper.java
src/main/java/com/lixiaoxin/service/: AdminService.java  BooksService.java  BorrowService.java  BorrowersService.java  LoginService.java  SysconfigService.java  TypeService.java  userDetailService.java
src/main/java/com/lixiaoxin/service/impl/: AdminServiceImpl.java  BooksServiceImpl.java  BorrowServiceImpl.java  BorrowersServiceImpl.java  SysconfigServiceImpl.java  TypeServiceImpl.java
src/main/java/com/lixiaoxin/util/: IDGenerate.java  JwtUtil.java  RedisUtil.java  WebUtils.java
src/main/resources/: application.yaml  log4j2.xml
src/main/resources/mapper/: AdminMapper.xml  BooksMapper.xml  BorrowMapper.xml  BorrowersMapper.xml  SysconfigMapper.xml  TypeMapper.xml
src/test/java/com/example/librarymanagenentsystem/: LibraryManagenentSystemApplicationTests.java  MybatisPlusTest.java  NextDateTest.java
